<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source 1"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="LAB12-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(10,390)" to="(220,390)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(700,410)" to="(910,410)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(330,190)" to="(470,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(510,60)" to="(550,60)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(240,30)" to="(680,30)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(740,70)" to="(780,70)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(10,150)" to="(220,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(240,600)" to="(680,600)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(700,50)" to="(980,50)"/>
    <wire from="(910,410)" to="(910,540)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(980,50)" to="(980,390)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(10,150)" to="(10,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,50)" to="(470,50)"/>
    <wire from="(330,440)" to="(450,440)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(770,150)" to="(830,150)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(240,30)" to="(240,600)"/>
    <wire from="(700,50)" to="(700,390)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(680,30)" to="(680,600)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <comp lib="6" loc="(147,545)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(871,88)" name="Text">
      <a name="text" val="* YOUR CIRCUIT HERE *"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="6" loc="(602,593)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="6" loc="(893,368)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(510,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(102,141)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(510,60)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rl"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source2"/>
    </comp>
    <comp lib="6" loc="(830,45)" name="Text">
      <a name="text" val="SELECT THE REQUESTED RESULT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(790,560)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(891,384)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="6" loc="(104,125)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(451,578)" name="Text">
      <a name="text" val="* YOUR CIRCUIT HERE *"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rr"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(604,577)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="source1"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="6" loc="(366,22)" name="Text">
      <a name="text" val="COMPUTE ALL POSSIBLE OPERATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(149,529)" name="Text">
      <a name="text" val="DO NOT CROSS WIRES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(788,576)" name="Text">
      <a name="text" val="OVER THIS BOX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="control"/>
    </comp>
  </circuit>
</project>
